---
- hosts: all
  become: yes
  tasks:
  - name: Install apache on ubuntu
    apt: name=apache2 state=latest update_cache=yes
    when: ansible_os_family == "Debian"
    
  - name: start apache on ubuntu
    service: name=apache2 state=started enabled=yes
    when: ansible_os_family == "Debian"
    
  - name: Install apache on centos
    yum: name=httpd state=latest update_cache=yes
    when: ansible_os_family == "RedHat"
    
  - name: start apache on centos
    service: name=httpd state=started enabled=yes
    when: ansible_os_family == "RedHat"
